<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="abc35e25-cf5d-4999-8499-e62bad3c2239" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20832/Spoil_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Spoil_Service.disco" MetadataType="Disco" ID="c51cfb40-3839-48da-9bdf-97c83ad4ae08" SourceId="1" SourceUrl="http://localhost:20832/Spoil_Service.svc?disco" />
    <MetadataFile FileName="Spoil_Service.xsd" MetadataType="Schema" ID="9f0883af-d3d6-4457-9962-3db200225a33" SourceId="1" SourceUrl="http://localhost:20832/Spoil_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Spoil_Service.wsdl" MetadataType="Wsdl" ID="31ae4dd3-4597-4277-8a6e-e522f1d2f8ad" SourceId="1" SourceUrl="http://localhost:20832/Spoil_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>